<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chu</title>
    <style>
        .borderhead{
            
            background-color: #ebebeb;
            width: 100%;
            height: 150px;
            display: flex;
            padding: 50px 5px;
            
            
        }

        .havias{
            padding: 0px;
            margin: 0 auto;
            position: relative;


        }
        .havias a{
            text-decoration: none;
            color: #dc3545;
            font-size: 50px;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" 
            -webkit-font-smoothing antialiased;
            

        }
        .havias p{
            color: #dc3545;
            font-size: 18px;
            position: static;
            display: block;
            margin: auto;
        }
        
        .phone{
            position: relative;
            display: flex;
            margin: auto;
            margin-left: 50px;
            margin-top: 10px;
            right: 300px;
            
        }
        .phone button{
            background-color: white;
            border-radius: 30px;
            width: 60px;
            height: 60px;
            justify-content: center;
            
        }
        .phone1{
            position: relative;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        .phone1 h1{
            position: relative;
            margin-bottom: 50px;
            bottom: 10px;
            left: 10px;
            font-size: 20px;
            
        }
        .phone1 p{
            position: absolute;
            bottom: 15px;
            left: 10px;
        }
        .phone button:hover{
            background-color: #dc3545;
            color: white;
        }

        .item{
            position: relative;
            display: flex;
        }

        .yeuthich{
            position: relative;
            display: flex;
            margin: 0 auto;
            right: 320px;
            bottom: 10px;
            
        }
        .yeuthich button{
            background-color: white;
            border-radius: 30px;
            width: 60px;
            height: 60px;
        }
        .yeuthich li{
            list-style-type: none;
            position: relative;
            
            
        }
        .yeuthich ul li a{
            text-decoration: none;
            font-weight: bold;
            color: #333;
            
        }

        .yeuthich button:hover{
            background-color:#dc3545;
        }
        .yeuthich a:hover{
            color: #dc3545;
        }
        .yeuthich ul .yeuthich1{
            position: absolute;
            display: none;
            padding: 20px 10px;
            margin: 0 auto;
            list-style: none;
            width: 200px;
            height: 5px;
            background-color: #f8f8f8;
            text-align: center;

        }
        .yeuthich:hover .yeuthich1{
            display: block;
        }
        
        
        .tk{
            position: relative;
            display: flex;
            margin:  0 auto;
            bottom: 10px;
            right: 320px; 
        }
        .tk button{
            background-color: white;
            border-radius: 50px;
            width: 60px;
            height: 60px;
        }
        .tk li{
            list-style-type: none;
            position: relative;
        }
        .tk ul li a{
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .tk ul .tk1{
            position: absolute;
            display: none;
            padding: 20px 10px;
            margin: 0 auto;
            margin-bottom: 10px;
            list-style: none;
            width: 150px;
            height: 5px;
            text-align: center;

        }
        .tk ul li a{
            display: block;
            background-color: #f8f8f8;
            border-bottom: 1px solid #e7e4e4;
            padding: 10px 5px;

        }
        

        .tk button:hover{
            background-color:#dc3545;
        }
        .tk a:hover{
            color: #dc3545;
        }
        .tk li:hover ul.tk1{
            display: block;
        }
        
        .giohang{
            position: relative;
            display: flex;
            margin: auto;
            bottom: 38px;
            right: 280px;
        }
        .giohang button{
            background-color: white;
            border-radius: 50px;
            width: 60px;
            height: 60px;
        }
        .giohang button:hover{
            background-color:#dc3545;
        }

        
        .container{
            position: absolute;
            padding: 10px 5px;
            margin: 0px auto;
            top: 200px;
            display: flex; 
        }
        .main-menu ul{
            display: flex;
            margin: 0; 
            padding: 0px 350px;
            list-style-type: none;
        }
        .main-menu li a{
            coloR: #f8f8f8;
            background-color: #dc3545;
            margin-left: 10px;
            display: block;
            padding: 18px 20px;
            list-style: none;
            text-decoration: none;
        }
        .main-menu ul .sub-menu{
            position: absolute;
            display: block;
            width: 150px;
            padding: 0;
            
        }
        .sub-menu li a{
            color: #333;
            background-color: #f8f8f8;
            border-bottom: 1px solid #e7e4e4;
            
        }
        
        .sub-menu :hover{
            background-color:#dc3545;
        }
        .sub-menu a:hover{
            color: white;
        }
        .main-menu ul li:hover ul li .sub-menu{ 
            display: block;
        }

        .search-box{

           border-radius: 30px;
            height: 40px;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }
        .search-box .search-text{
            border: none;
            outline: none;
            background: none;
            padding: 10px 15px;
            font-size: 20px;
        }
        .search-box .search-btn{
            border: none;
            background-color: #f8f8f8;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            
        }
        
        
        
        
    </style>
    
</head>
<body>
    <div class="borderhead">
        <div class="havias">
            <a href="TrangChu.html"> HAVIAS </a>
            <p>Always In Your Heart</p>
        </div>

        <div class="phone"> <button><svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
            <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
          </svg></button>
          <div class="phone1">
          <h1>ORDER HOTLINE</h1>
          <p> 0.932.848.940 </p>
          </div>
        </div>
        <div class="item">
        <div class="yeuthich">
            <ul>
            <li><button><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
            <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
          </svg>
        </button>
        <ul class="yeuthich1">
            <li> <a href="#">Sản phẩm yêu thích</a></li>
          </ul>
        </li>
          </ul>
        </div>

        <div class="tk">
            <ul>
             <li><button> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
          </svg>
        </button>
          <ul class="tk1">
            <li> <a href="dangnhap.html">Đăng nhập</a></li>
            <li> <a href="dangky.html">Đăng ký</a></li>
          </ul>
        </li>
     </ul>
        </div>

        <div class="giohang"> <button> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
          </svg> </button>
        </div>
        </div>

        <div class="container">
            <div class="main-menu"> 
            <ul>
                <li><a href="TrangChu.html"> TRANG CHỦ</a></li>
                <li><a href="sanpham.html"> SẢN PHẨM</a>
                    
                </li>
                <li><a href="gioithieu.html"> GIỚI THIỆU</a></li>
                <li><a href="dangky.html"> ĐĂNG KÝ</a></li>
                <li><a href="giohang.html"> ĐÃ MUA</a></li> &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;

                <li> <form action="" class="search-box">
                    <input type="text" class="search-text" placeholder="Bạn cần tìm gì ?">
                    <button class="search-btn"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg>
                    </button>
                </form></li>
                
            </ul>   
            </div>
        </div>
    </div>

    <table border width = "90%" style="border: 2px solid gray; border-collapse: collapse; margin: auto; text-align: left;">
        <tr>
            <td border width = 100px>
                <img src="aosomi.jpg" width="300px" />
            </td>
            <th>
                <p style="text-transform: uppercase; font-size: 50px; padding-bottom: 50px;"> Áo sơ mi Nam</p>
                <ul style="list-style-type: none; font-size: 30px">
                    <li style="color: #dc3545;;">569.000₫ <br></li>
                   <li> (Chưa bao gồm VAT - Còn hàng ) <br></li>
                   <li> Premium Veined White Fabric Shirt được làm từ vải Trắng cao cấp với vân nổi được dệt qua nhiều công đoạn, đậm chất Classy quý tộc. Chất liệu vải Kate Ý&nbsp;nhập khẩu mềm mại, dày dặn,&nbsp;ít nhăn và&nbsp;thoáng mát.</li>
                    

                </ul>
                
            </th>
        </tr>

        <tr>
            <td border width = 100px>
                <img src="aothunam.jpg" width="300px" />
            </td>
            <th>
                <p style="text-transform: uppercase; font-size: 50px; padding-bottom: 50px;"> Áo thun Nam</p>
                <ul style="list-style-type: none; font-size: 30px">
                    <li style="color: #dc3545;;">399.000₫  <br></li>
                   <li> (Chưa bao gồm VAT - Còn hàng ) <br></li>
                   <li> Sơ mi Trắng tay ngắn được thiết kế độc đáo với phần cổ tay áo Đen cộng thêm phần ngực có giả túi, đậm chất Classy quý tộc hoàng gia. Sang trọng, lịch lãm, thoáng mát là những tính từ nổi bật cho sản phẩm này.</li>
                    

                </ul>
                
            </th>
        </tr>
        <tr>
            <td border width = 100px>
                <img src="damclassytrang.jpg" width="300px" />
            </td>
            <th>
                <p style="text-transform: uppercase; font-size: 50px; padding-bottom: 50px;"> Đầm Nữ Trắng</p>
                <ul style="list-style-type: none; font-size: 30px">
                    <li style="color: #dc3545;;">739.000₫  <br></li>
                   <li> (Chưa bao gồm VAT - Còn hàng ) <br></li>
                   <li>Polka dots Multistage Nude White Dress nằm trong Le Blanc Chic Collection của Havias, được thiết kế từ chất liệu vải Premium Chiffon Hàn dệt nổi sợi bông chấm Bi. Đầm nổi bật với thiết kế may xếp nhiều tầng chân váy kì công bởi thợ may lành nghề nhất, phần ngực thiết kệ độc đáo quý tộc "Tres Chic", đầm được sản xuất Limited Edition. </li>
                    

                </ul>
                
            </th>
        </tr>

        <tr>
            <td border width = 100px>
                <img src="damclassy.jpg" width="300px" />
            </td>
            <th>
                <p style="text-transform: uppercase; font-size: 50px; padding-bottom: 50px;"> Đầm Nữ đỏ</p>
                <ul style="list-style-type: none; font-size: 30px">
                    <li style="color: #dc3545;;">659.000₫ <br></li>
                   <li> (Chưa bao gồm VAT - Còn hàng ) <br></li>
                   <li>Cascade Sleeve Pearl Belt mixed Black Red Dress nằm trong Tone Of Love&nbsp;Collection&nbsp;của Havias, được thiết kế từ chất liệu vải Premium Cotton cao cấp dày dặn. Đầm nổi bật với thiết kế sang trọng, cánh tay xếp tầng 2 màu Đỏ Đen cùng phần thắt lưng ngọc trai đã giúp chiếc váy&nbsp;trở nên đắt đỏ và xa xỉ.&nbsp; </li>
                    

                </ul>
                
            </th>
        </tr>

        <tr>
            <td border width = 100px>
                <img src="aothuncouple.jpg" width="300px" />
            </td>
            <th>
                <p style="text-transform: uppercase; font-size: 50px; padding-bottom: 50px;"> Áo Thun Cotton HAVIAS LOG</p>
                <ul style="list-style-type: none; font-size: 30px">
                    <li style="color: #dc3545;;">310.000₫  <br></li>
                   <li> (Chưa bao gồm VAT - Còn hàng ) <br></li>
                   <li>(Chưa có mô tả)</li>
                    

                </ul>
                
            </th>
        </tr>

        <tr>
            <td border width = 100px>
                <img src="setcouple.jpg" width="300px" />
            </td>
            <th>
                <p style="text-transform: uppercase; font-size: 50px; padding-bottom: 50px;">Couple Red White Black mix Vertical line Premium Polo </p>
                <ul style="list-style-type: none; font-size: 30px">
                    <li style="color: #dc3545;;">770.000₫  <br></li>
                   <li> (Chưa bao gồm VAT - Còn hàng ) <br></li>
                   <li>(Chưa có mô tả) </li>
                    

                </ul>
                
            </th>
        </tr>

        <tr>
            <td border width = 100px>
                <img src="thuncoupleden.jpg" width="300px" />
            </td>
            <th>
                <p style="text-transform: uppercase; font-size: 50px; padding-bottom: 50px;"> Áo Thun Cotton HAVIAS Tag</p>
                <ul style="list-style-type: none; font-size: 30px">
                    <li style="color: #dc3545;;">310.000₫  <br></li>
                   <li> (Chưa bao gồm VAT - Còn hàng ) <br></li>
                   <li>(Chưa có mô tả) </li>
                    

                </ul>
                
            </th>
        </tr>

        <tr>
            <td border width = 100px>
                <img src="thuncoupledo.jpg" width="300px" />
            </td>
            <th>
                <p style="text-transform: uppercase; font-size: 50px; padding-bottom: 50px;"> Đầm Nữ Trắng</p>
                <ul style="list-style-type: none; font-size: 30px">
                    <li style="color: #dc3545;;">310.000₫  <br></li>
                   <li> (Chưa bao gồm VAT - Còn hàng ) <br></li>
                   <li> (Chưa có mô tả)</li>
                    

                </ul>
                
            </th>
        </tr>

        <tr>
            <td border width = 100px>
                <img src="balo.jpg" width="300px" />
            </td>
            <th>
                <p style="text-transform: uppercase; font-size: 50px; padding-bottom: 50px;"> Balo cao cấp siêu nhẹ Oxford CYBER HAVIAS</p>
                <ul style="list-style-type: none; font-size: 30px">
                    <li style="color: #dc3545;;">390.000₫   <br></li>
                   <li> (Chưa bao gồm VAT - Còn hàng ) <br></li>
                   <li>Một chiếc balo với thiết kế hiện đại mà vẫn có thể chứa vừa laptop đến 16.8 inches cùng với chất liệu vải Oxford chống thấm có đủ làm hài lòng những tín đồ công nghệ </li>
                    

                </ul>
                
            </th>
        </tr>

        <tr>
            <td border width = 100px>
                <img src="bop.jpg" width="300px" />
            </td>
            <th>
                <p style="text-transform: uppercase; font-size: 50px; padding-bottom: 50px;"> Túi da chéo CROS HAVIAS</p>
                <ul style="list-style-type: none; font-size: 30px">
                    <li style="color: #dc3545;;">499.000₫  <br></li>
                   <li> (Chưa bao gồm VAT - Còn hàng ) <br></li>
                   <li>Túi da chéo CROS HAVIAS &nbsp;- Đơn giản là một chiếc túi để được những vật dụng thiết yếu nhất của bạn trong mọi chuyến hành trình. </li>
                    

                </ul>
                
            </th>
        </tr>

        <tr>
            <td border width = 100px>
                <img src="donghong.jpg" width="300px" />
            </td>
            <th>
                <p style="text-transform: uppercase; font-size: 50px; padding-bottom: 50px;"> Dây đồng hồ HAVIAS Slim</p>
                <ul style="list-style-type: none; font-size: 30px">
                    <li style="color: #dc3545;;">425.000₫   <br></li>
                   <li> (Chưa bao gồm VAT - Còn hàng ) <br></li>
                   <li>Dây đồng hồ HAVIAS Slim được làm bằng chất liệu da bê Calfskin được ưa chuộng bởi sự mềm mại, đứng dáng và bền bỉ theo năm tháng. Sản phẩm đem đến cảm giác trẻ trung, tươi mới và sành điệu với màu sắc cực bắt mắt và dễ phối đồ. </li>
                    

                </ul>
                
            </th>
        </tr>

        <tr>
            <td border width = 100px>
                <img src="tuixach.jpg" width="300px" />
            </td>
            <th>
                <p style="text-transform: uppercase; font-size: 50px; padding-bottom: 50px;"> Túi Gym Du lịch Fitlux HAVIAS</p>
                <ul style="list-style-type: none; font-size: 30px">
                    <li style="color: #dc3545;;">329.000₫  <br></li>
                   <li> (Chưa bao gồm VAT - Còn hàng ) <br></li>
                   <li>(Chưa có mô tả) </li>
                    

                </ul>
                
            </th>
        </tr>

       


</body>
</html>